@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @zeus-orange;
@syntax-cursor-color: @zeus-orange;
@syntax-selection-color: lighten(black, 10%);
@syntax-background-color: @zeus-orange;// darken(@zeus-orange, 50%);
@syntax-comment-color: lighten(@syntax-background-color, 20%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: black;
@syntax-gutter-text-color-selected: @zeus-orange;
@syntax-gutter-background-color: @zeus-orange;
@syntax-gutter-background-color-selected: @zeus-orange;
@syntax-gutter-text-color-folded: @darkred;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
